Mumu.UI.Wpf/Controls/Badge/Badge.xaml

<ContentControl
    x:Class="Mumu.UI.Wpf.Badge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mumu.UI.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="badge"
    MinWidth="{Binding ActualHeight, ElementName=badge}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    RenderTransformOrigin="0.5,0.5"
    mc:Ignorable="d">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
                <ResourceDictionary Source="/Mumu.UI.Wpf;component/Converters/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Storyboard_ScaleBigger">
                <DoubleAnimation
                    Storyboard.TargetName="Scale"
                    Storyboard.TargetProperty="ScaleX"
                    To="1"
                    Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="Scale"
                    Storyboard.TargetProperty="ScaleY"
                    To="1"
                    Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="Storyboard_ScaleSmaller">
                <DoubleAnimation
                    Storyboard.TargetName="Scale"
                    Storyboard.TargetProperty="ScaleX"
                    To="0.5"
                    Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="Scale"
                    Storyboard.TargetProperty="ScaleY"
                    To="0.5"
                    Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <!--<Storyboard x:Key="Storyboard_Wave"
            RepeatBehavior="Forever">
    <DoubleAnimation Storyboard.TargetName="ScaleWave"
                     Storyboard.TargetProperty="ScaleX"
                     To="2"
                     Duration="0:0:1.5">
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="ScaleWave"
                     Storyboard.TargetProperty="ScaleY"
                     To="2"
                     Duration="0:0:1.5">
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="RectWave"
                     Storyboard.TargetProperty="Opacity"
                     To="0"
                     Duration="0:0:1.5">
    </DoubleAnimation>
</Storyboard>
<Storyboard x:Key="Storyboard_Wave_Bigger"
            RepeatBehavior="Forever">
    <DoubleAnimation Storyboard.TargetName="ScaleWave"
                     Storyboard.TargetProperty="ScaleX"
                     From="1"
                     To="2"
                     Duration="0:0:1.5">
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="ScaleWave"
                     Storyboard.TargetProperty="ScaleY"
                     From="1"
                     To="2"
                     Duration="0:0:1.5">
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="RectWave"
                     Storyboard.TargetProperty="Opacity"
                     To="0"
                     Duration="0:0:1.5">
    </DoubleAnimation>
</Storyboard>-->
        </ResourceDictionary>



    </ContentControl.Resources>
    <Grid>
        <Rectangle
            x:Name="RectWave"
            RadiusX="{Binding ActualHeight, ElementName=badge, Converter={StaticResource HalfConverter}}"
            RadiusY="{Binding ActualHeight, ElementName=badge, Converter={StaticResource HalfConverter}}"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Collapsed">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="ScaleWave" ScaleX="0.4" ScaleY="0.4" />
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="{Binding Background, ElementName=badge, Converter={StaticResource BrushToColorConverter}}" />
                    <GradientStop Offset="0" Color="Transparent" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="Rect"
            Fill="{Binding Background, ElementName=badge}"
            RadiusX="{Binding ActualHeight, ElementName=badge, Converter={StaticResource HalfConverter}}"
            RadiusY="{Binding ActualHeight, ElementName=badge, Converter={StaticResource HalfConverter}}"
            RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform x:Name="Scale" ScaleX="0.5" ScaleY="0.5" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock
            x:Name="TxtBlock"
            Margin="6.5,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{Binding Foreground, ElementName=badge}" />
    </Grid>
</ContentControl>
