Mumu.UI.Wpf/Themes/BusyProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mumu.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Converters/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseBusyProgressBarStyle" TargetType="{x:Type local:BusyProgressBar}">
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource MouseOverBackgroundColor}" />
        <Setter Property="DisplayText" Value="False" />
        <Setter Property="ProgressBarStyle" Value="Standard" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=ProgressBarStyle, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Standard">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid>
                                <Border
                                    x:Name="PART_Track"
                                    Background="{StaticResource UNEnabledInputBackgroundColor}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Border.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Rectangle
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Fill="Black" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Border.OpacityMask>
                                    <Grid>
                                        <Border
                                            x:Name="PART_Indicator"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding Foreground}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Grid
                                            x:Name="Animation"
                                            ClipToBounds="True"
                                            Visibility="Collapsed">
                                            <Border
                                                x:Name="PART_GlowRect"
                                                Width="100"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Left"
                                                Background="Transparent">
                                                <Rectangle Fill="{TemplateBinding Foreground}" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <Border
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <TextBlock
                                    x:Name="TxtPercent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="Collapsed">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ProgressBarPercentConverter}">
                                            <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock
                                    x:Name="TxtPercentWhite"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="White"
                                    Visibility="Collapsed">
                                    <TextBlock.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="White">
                                                <GradientStop.Offset>
                                                    <MultiBinding Converter="{StaticResource ProgressBarOffset1Converter}">
                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding ElementName="TxtPercentWhite" Path="ActualWidth" />
                                                    </MultiBinding>
                                                </GradientStop.Offset>
                                            </GradientStop>
                                            <GradientStop Color="Transparent">
                                                <GradientStop.Offset>
                                                    <MultiBinding Converter="{StaticResource ProgressBarOffset2Converter}">
                                                        <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                                        <Binding ElementName="TxtPercentWhite" Path="ActualWidth" />
                                                    </MultiBinding>
                                                </GradientStop.Offset>
                                            </GradientStop>
                                        </LinearGradientBrush>
                                    </TextBlock.OpacityMask>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ProgressBarPercentConverter}">
                                            <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DisplayText, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="True">
                                    <Setter TargetName="TxtPercent" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="TxtPercentWhite" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Setter TargetName="PART_Indicator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=ProgressBarStyle, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Circular">
                <Setter Property="Width" Value="64" />
                <Setter Property="Height" Value="64" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="6" />
                <Setter Property="BorderBrush" Value="{StaticResource UNEnabledInputBackgroundColor}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="GrdMain">
                                <Ellipse
                                    x:Name="Ellipse_Track"
                                    Fill="{TemplateBinding Background}"
                                    Stroke="{TemplateBinding BorderBrush}"
                                    StrokeThickness="{TemplateBinding BorderThickness,
                                                                      Converter={StaticResource ThicknessToDoubleConverter}}" />
                                <Path
                                    x:Name="Path_Indicator"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeEndLineCap="Round"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="{TemplateBinding BorderThickness,
                                                                      Converter={StaticResource ThicknessToDoubleConverter}}">
                                    <Path.Data>
                                        <MultiBinding Converter="{StaticResource RingProgressBarConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                        </MultiBinding>
                                    </Path.Data>

                                </Path>
                                <Path
                                    x:Name="Path_Animation"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeEndLineCap="Round"
                                    StrokeStartLineCap="Round"
                                    StrokeThickness="{TemplateBinding BorderThickness,
                                                                      Converter={StaticResource ThicknessToDoubleConverter}}"
                                    Visibility="Collapsed">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="Rotate" />
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <MultiBinding Converter="{StaticResource RingProgressBarConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="BorderThickness" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                        </MultiBinding>
                                    </Path.Data>
                                </Path>
                                <TextBlock
                                    x:Name="TxtPercent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="Collapsed">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ProgressBarPercentConverter}">
                                            <Binding Path="Minimum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Maximum" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource AncestorType=ProgressBar}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DisplayText, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="True">
                                    <Setter TargetName="TxtPercent" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Setter TargetName="Path_Indicator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="Path_Animation" Property="Visibility" Value="Visible" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    RepeatBehavior="Forever"
                                                    Storyboard.TargetName="Rotate"
                                                    Storyboard.TargetProperty="Angle"
                                                    To="360"
                                                    Duration="0:0:2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="Rotate"
                                                    Storyboard.TargetProperty="Angle"
                                                    Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource BaseBusyProgressBarStyle}" TargetType="{x:Type local:BusyProgressBar}">
        <Setter Property="ProgressBarStyle" Value="Standard" />
        <Setter Property="DisplayText" Value="False" />
    </Style>

    <Style
        x:Key="CircularBusyProgressBarStyle"
        BasedOn="{StaticResource BaseBusyProgressBarStyle}"
        TargetType="{x:Type local:BusyProgressBar}">
        <Setter Property="ProgressBarStyle" Value="Circular" />
        <Setter Property="DisplayText" Value="False" />
    </Style>
</ResourceDictionary>