Mumu.UI.Wpf/Themes/ExTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mumu.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseExTextBoxStyle" TargetType="{x:Type local:ExTextBox}">
        <Setter Property="local:TextBoxHelper.LoseFocusOnEnter" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
    </Style>

    <Style BasedOn="{StaticResource BaseExTextBoxStyle}" TargetType="{x:Type local:ExTextBox}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExTextBox}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource BorderBackground}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="5,0"
                                VerticalAlignment="Center" />
                        </Border>
                        <TextBlock
                            x:Name="PlaceholderText"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource UNEnabledBackgroundColor}"
                            IsHitTestVisible="False"
                            Text="{TemplateBinding Tag}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource UNEnabledBackgroundColor}" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource UNEnabledInputBackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource UNEnabledBackgroundColor}" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource UNEnabledInputBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  modern style  -->
    <Style
        x:Key="ModernExTextBoxStyle"
        BasedOn="{StaticResource BaseExTextBoxStyle}"
        TargetType="{x:Type local:ExTextBox}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExTextBox}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource BorderBackground}"
                            BorderThickness="2"
                            CornerRadius="4">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="5,0"
                                VerticalAlignment="Center" />
                        </Border>
                        <TextBlock
                            x:Name="PlaceholderText"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource UNEnabledBackgroundColor}"
                            IsHitTestVisible="False"
                            Text="{TemplateBinding Tag}"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MouseOverBackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource UNEnabledBackgroundColor}" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource UNEnabledInputBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  positive number style  -->
    <Style
        x:Key="PositiveNumberExTextBoxStyle"
        BasedOn="{StaticResource ModernExTextBoxStyle}"
        TargetType="{x:Type local:ExTextBox}">
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        <Setter Property="local:TextBoxHelper.IsNumericOnly" Value="True" />
    </Style>

    <!--  positive decimal style  -->
    <Style
        x:Key="DecimalExTextBoxStyle"
        BasedOn="{StaticResource ModernExTextBoxStyle}"
        TargetType="{x:Type local:ExTextBox}">
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        <Setter Property="local:TextBoxHelper.IsNumericWithDecimal" Value="True" />
    </Style>

    <!--  number style  -->
    <Style
        x:Key="NumberExTextBoxStyle"
        BasedOn="{StaticResource ModernExTextBoxStyle}"
        TargetType="{x:Type local:ExTextBox}">
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        <Setter Property="local:TextBoxHelper.IsNumericWithDecimalAndMinus" Value="True" />
    </Style>

    <!--  name style  -->
    <Style
        x:Key="NameExTextBoxStyle"
        BasedOn="{StaticResource ModernExTextBoxStyle}"
        TargetType="{x:Type local:ExTextBox}">
        <Setter Property="local:TextBoxHelper.IsName" Value="True" />
    </Style>
</ResourceDictionary>