Mumu.UI.Wpf/Themes/MenuButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mumu.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <PathGeometry
        x:Key="DefaultIcon"
        Figures="M12,18A6,6,0,0,1,6,12C6,11,6.25,10.03,6.7,9.2L5.24,7.74C4.46,8.97,4,10.43,4,12A8,8,0,0,0,12,20L12,23 16,19 12,15 M12,4L12,1 8,5 12,9 12,6A6,6,0,0,1,18,12C18,13,17.75,13.97,17.3,14.8L18.76,16.26C19.54,15.03,20,13.57,20,12A8,8,0,0,0,12,4z"
        FillRule="NonZero" />

    <Style x:Key="BaseMenuButtonStyle" TargetType="{x:Type local:MenuButton}">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="Width" Value="140" />
        <Setter Property="Height" Value="140" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="PathData" Value="{StaticResource DefaultIcon}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="true"
                        UseLayoutRounding="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Path
                                x:Name="menu_icon"
                                Width="56"
                                Height="56"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding PathData}"
                                Fill="{StaticResource WhiteColor}"
                                Stretch="Uniform"
                                UseLayoutRounding="True" />
                            <TextBlock
                                x:Name="menu_text"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{StaticResource WhiteColor}"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource GreenColor}" />
            </Trigger>
            <Trigger Property="ToBeSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource NativeOrangeColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource UNEnabledBackgroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource BaseMenuButtonStyle}" TargetType="{x:Type local:MenuButton}" />
</ResourceDictionary>