Mumu.UI.Wpf/Themes/Pagination.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mumu.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Converters/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <PathGeometry
        x:Key="PreviousIcon"
        Figures="M658 316l-196 196 196 196-60 60-256-256 256-256z"
        FillRule="NonZero" />
    <PathGeometry
        x:Key="NextIcon"
        Figures="M426 256l256 256-256 256-60-60 196-196-196-196z"
        FillRule="NonZero" />

    <Style x:Key="WD.PageListBoxItemStyleKey" TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBackground}" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding .}" Value="···">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WD.PageListBoxStyleKey" TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Pagination}">
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pagination}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,15,0"
                                VerticalAlignment="Center"
                                Text="{Binding Count, StringFormat=共 {0} 条, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Collapsed" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,15,0"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock VerticalAlignment="Center" Text="每页 " />
                                <local:NumericBox
                                    x:Name="PART_CountPerPageNumericBox"
                                    Grid.Column="2"
                                    Width="32"
                                    VerticalContentAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Minimum="1"
                                    TextAlignment="Center"
                                    UpDownButtonsWidth="0" />
                                <TextBlock VerticalAlignment="Center" Text=" 条" />
                            </StackPanel>
                            <local:PathIconButton
                                Grid.Column="2"
                                Width="32"
                                Height="32"
                                Command="{x:Static local:Pagination.PrevCommand}"
                                PathData="{StaticResource PreviousIcon}"
                                PathWidth="10" />
                            <ListBox
                                x:Name="PART_ListBox"
                                Grid.Column="3"
                                Margin="5,0"
                                ItemContainerStyle="{StaticResource WD.PageListBoxItemStyleKey}"
                                ItemsSource="{TemplateBinding Pages}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectedIndex="0"
                                Style="{StaticResource WD.PageListBoxStyleKey}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <local:PathIconButton
                                Grid.Column="4"
                                Width="32"
                                Height="32"
                                Command="{x:Static local:Pagination.NextCommand}"
                                PathData="{StaticResource NextIcon}"
                                PathWidth="10" />
                            <StackPanel
                                Grid.Column="5"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                                <TextBlock VerticalAlignment="Center" Text=" 前往 " />
                                <local:NumericBox
                                    x:Name="PART_JumpPageNumericBox"
                                    Width="32"
                                    VerticalContentAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Minimum="1"
                                    TextAlignment="Center"
                                    UpDownButtonsWidth="0" />
                                <TextBlock VerticalAlignment="Center" Text=" 页" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>