Mumu.UI.Wpf/Themes/PathIconButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mumu.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <PathGeometry
        x:Key="DefaultIcon"
        Figures="M12,18A6,6,0,0,1,6,12C6,11,6.25,10.03,6.7,9.2L5.24,7.74C4.46,8.97,4,10.43,4,12A8,8,0,0,0,12,20L12,23 16,19 12,15 M12,4L12,1 8,5 12,9 12,6A6,6,0,0,1,18,12C18,13,17.75,13.97,17.3,14.8L18.76,16.26C19.54,15.03,20,13.57,20,12A8,8,0,0,0,12,4z"
        FillRule="NonZero" />

    <Style x:Key="BasePathIconButtonStyle" TargetType="{x:Type local:PathIconButton}">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="CornerRadius" Value="32" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="MouseOverBackground" Value="{StaticResource MouseOverBackgroundColor}" />
        <Setter Property="PressedBackground" Value="{StaticResource MouseOverBackgroundColor}" />
        <Setter Property="NormalPathColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="MouseOverPathColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="PressedPathColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="PathData" Value="{StaticResource DefaultIcon}" />
        <Setter Property="PathWidth" Value="26" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PathIconButton}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="true"
                            UseLayoutRounding="True">
                            <Path
                                x:Name="path"
                                Width="{TemplateBinding PathWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{TemplateBinding PathData}"
                                Fill="{TemplateBinding NormalPathColor}"
                                Stretch="Uniform" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="border" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="path" Property="Fill" Value="{Binding MouseOverPathColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="path" Property="Fill" Value="{Binding PressedPathColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="ToBeSelected" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource NativeOrangeColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Cursor" Value="No" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource UNEnabledBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BasePathIconButtonStyle}" TargetType="{x:Type local:PathIconButton}" />

    <Style
        x:Key="SmallPathIconButtonStyle"
        BasedOn="{StaticResource BasePathIconButtonStyle}"
        TargetType="{x:Type local:PathIconButton}">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="CornerRadius" Value="28" />
        <Setter Property="PathWidth" Value="24" />
    </Style>

    <Style
        x:Key="SquarePathIconButtonStyle"
        BasedOn="{StaticResource BasePathIconButtonStyle}"
        TargetType="{x:Type local:PathIconButton}">
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style
        x:Key="SmallSquarePathIconButtonStyle"
        BasedOn="{StaticResource SquarePathIconButtonStyle}"
        TargetType="{x:Type local:PathIconButton}">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="PathWidth" Value="24" />
    </Style>
</ResourceDictionary>