Mumu.UI.Wpf/Themes/PlainTextButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mumu.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BasePlainTextButtonStyle" TargetType="{x:Type local:PlainTextButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="20,0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlainTextButton}">
                    <Grid>
                        <Border
                            x:Name="BackgroundElement"
                            Background="{TemplateBinding Background}"
                            CornerRadius="6">
                            <ContentPresenter
                                x:Name="ButtonContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundElement" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="ToBeSelected" Value="True">
                            <Setter TargetName="BackgroundElement" Property="Background" Value="{StaticResource NativeOrangeColor}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BackgroundElement" Property="Background" Value="{StaticResource UNEnabledBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource BasePlainTextButtonStyle}" TargetType="{x:Type local:PlainTextButton}" />
    <Style
        x:Key="SmallPlainTextButtonStyle"
        BasedOn="{StaticResource BasePlainTextButtonStyle}"
        TargetType="{x:Type local:PlainTextButton}">
        <Setter Property="Padding" Value="18,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="32" />
    </Style>
</ResourceDictionary>