Mumu.UI.Wpf/Themes/RangeSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mumu.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Converters/Converter.xaml" />
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Themes/ExToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RangeSliderThumbStyle" TargetType="Thumb">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}" />
        <Setter Property="Background" Value="{StaticResource WhiteColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Name="OutBox"
                        Width="20"
                        Height="20"
                        Margin="-10,0"
                        Background="{StaticResource ButtonBackground}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <Border
                            Width="18"
                            Height="18"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="9" />
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OutBox" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
                            <Setter TargetName="OutBox" Property="BorderBrush" Value="{StaticResource MouseOverBackgroundColor}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=local:RangeSlider}}" Value="Vertical">
                            <Setter TargetName="OutBox" Property="CornerRadius" Value="10" />
                            <Setter TargetName="OutBox" Property="Width" Value="20" />
                            <Setter TargetName="OutBox" Property="Height" Value="20" />
                            <Setter TargetName="OutBox" Property="Margin" Value="0,-10" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RangeSliderHorizontalTemplate" TargetType="local:RangeSlider">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid Name="PART_SliderContainer" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Height="10"
                    VerticalAlignment="Center"
                    Background="{StaticResource MouseOverBackgroundColor}"
                    IsHitTestVisible="False" />

                <Border
                    Name="PART_StartArea"
                    Grid.Column="0"
                    Height="10"
                    Background="{TemplateBinding Background}"
                    IsHitTestVisible="False" />

                <Border
                    Name="PART_EndArea"
                    Grid.Column="2"
                    Height="10"
                    Background="{TemplateBinding Background}"
                    IsHitTestVisible="False" />

                <Thumb
                    Name="PART_StartThumb"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Style="{TemplateBinding StartThumbStyle}">
                    <Thumb.ToolTip>
                        <ToolTip Content="{TemplateBinding StartThumbToolTip}" Style="{StaticResource ArrowToolTipStyle}" />
                    </Thumb.ToolTip>
                </Thumb>
                <Thumb
                    Name="PART_EndThumb"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Style="{TemplateBinding EndThumbStyle}">
                    <Thumb.ToolTip>
                        <ToolTip Content="{TemplateBinding EndThumbToolTip}" Style="{StaticResource ArrowToolTipStyle}" />
                    </Thumb.ToolTip>
                </Thumb>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="PART_StartThumb" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_EndThumb" Property="IsEnabled" Value="False" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RangeSliderVertialTemplate" TargetType="local:RangeSlider">
        <Border
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid Name="PART_SliderContainer" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Width="10"
                    Background="{StaticResource MouseOverBackgroundColor}"
                    IsHitTestVisible="False" />

                <Border
                    Name="PART_StartArea"
                    Grid.Row="0"
                    Width="10"
                    Background="{TemplateBinding Background}"
                    IsHitTestVisible="False" />

                <Border
                    Name="PART_EndArea"
                    Grid.Row="2"
                    Width="10"
                    Background="{TemplateBinding Background}"
                    IsHitTestVisible="False" />

                <Thumb
                    Name="PART_StartThumb"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    Style="{TemplateBinding StartThumbStyle}"
                    ToolTip="{TemplateBinding StartThumbToolTip}" />

                <Thumb
                    Name="PART_EndThumb"
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Style="{TemplateBinding EndThumbStyle}"
                    ToolTip="{TemplateBinding EndThumbToolTip}" />

            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="PART_StartThumb" Property="IsEnabled" Value="False" />
                <Setter TargetName="PART_EndThumb" Property="IsEnabled" Value="False" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type local:RangeSlider}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="StartThumbStyle" Value="{StaticResource RangeSliderThumbStyle}" />
        <Setter Property="EndThumbStyle" Value="{StaticResource RangeSliderThumbStyle}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource RangeSliderHorizontalTemplate}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource RangeSliderVertialTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>