Mumu.UI.Wpf/Themes/StepBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mumu.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Converters/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <PathGeometry x:Key="Icon_Gou" Figures="M378.410667 850.450963C364.491852 850.450963 350.610963 845.293037 340.02963 834.939259L20.920889 523.529481C-0.279704 502.821926-0.279704 469.295407 20.920889 448.587852 42.121481 427.880296 76.48237 427.880296 97.682963 448.587852L378.410667 722.526815 925.75763 188.491852C946.958222 167.784296 981.319111 167.784296 1002.519704 188.491852 1023.720296 209.161481 1023.720296 242.688 1002.519704 263.395556L416.791704 834.939259C406.172444 845.293037 392.291556 850.450963 378.410667 850.450963L378.410667 850.450963Z" />

    <!--  StepBarItemStyle  -->
    <Style TargetType="{x:Type local:StepBarItem}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MinWidth" Value="{Binding ItemWidth, RelativeSource={RelativeSource AncestorType=local:StepBar}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StepBarItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="0,0,10,0">
                                <Border
                                    x:Name="Bd"
                                    Width="30"
                                    Height="30"
                                    BorderBrush="{StaticResource WhiteColor}"
                                    BorderThickness="2"
                                    CornerRadius="15"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True" />
                                <TextBlock
                                    x:Name="Number"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Number}" />
                                <Path
                                    x:Name="path"
                                    Width="20"
                                    Data="{StaticResource Icon_Gou}"
                                    Fill="{StaticResource WhiteColor}"
                                    Stretch="Uniform"
                                    Visibility="Collapsed" />
                            </Grid>
                            <ContentPresenter VerticalAlignment="Center" />

                        </StackPanel>
                        <Border
                            x:Name="Line"
                            Grid.Column="1"
                            MinWidth="{TemplateBinding MinWidth}"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            BorderBrush="{StaticResource WhiteColor}"
                            BorderThickness="0,2,0,0"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsLastItemConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType={x:Type local:StepBar}}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Line" Property="Visibility" Value="Collapsed" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsLastItemConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType={x:Type local:StepBar}}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Line" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Value="Less">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProgressedConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Progress" RelativeSource="{RelativeSource AncestorType={x:Type local:StepBar}}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Number" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Line" Property="BorderBrush" Value="{StaticResource MouseOverBackgroundColor}" />
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                        </DataTrigger>
                        <DataTrigger Value="Equal">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProgressedConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Progress" RelativeSource="{RelativeSource AncestorType={x:Type local:StepBar}}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource MouseOverBackgroundColor}" />
                            <Setter TargetName="Bd" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Number" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Number" Property="Foreground" Value="{StaticResource WhiteColor}" />
                            <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                        </DataTrigger>
                        <DataTrigger Value="Large">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsProgressedConverter}">
                                    <Binding RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Progress" RelativeSource="{RelativeSource AncestorType={x:Type local:StepBar}}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  StepBarStyle  -->
    <Style TargetType="{x:Type local:StepBar}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StepBar}">
                    <Border Background="{TemplateBinding Background}">
                        <local:ExScrollViewer PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </local:ExScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>