Mumu.UI.Wpf/Themes/SwitchButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mumu.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseSwitchButtonStyle" TargetType="{x:Type local:SwitchButton}">
        <Setter Property="Background" Value="{StaticResource UNEnabledInputBackgroundColor}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SwitchButtonColor" Value="Green" />
        <Setter Property="IsChecked" Value="False" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=SwitchButtonStyle, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Round">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SwitchButton}">
                            <Grid>
                                <Border
                                    x:Name="SwitchButton"
                                    Width="80"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <Grid>
                                        <Border
                                            x:Name="border"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource WhiteColor}"
                                            CornerRadius="20">
                                            <Border.RenderTransform>
                                                <TranslateTransform X="0" />
                                            </Border.RenderTransform>
                                        </Border>
                                        <TextBlock
                                            x:Name="txt"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="{StaticResource WhiteColor}"
                                            Text="On"
                                            Visibility="Collapsed">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform X="44" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DisplayText, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="True">
                                    <Setter TargetName="txt" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True" />
                                        <Condition Property="SwitchButtonColor" Value="Green" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource GreenColor}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True" />
                                        <Condition Property="SwitchButtonColor" Value="Blue" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="txt" Property="Text" Value="Off" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    To="40"
                                                    Duration="00:00:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="txt"
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    To="4"
                                                    Duration="00:00:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    To="0"
                                                    Duration="00:00:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="txt"
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    To="44"
                                                    Duration="00:00:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="{StaticResource UNEnabledInputBackgroundColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=SwitchButtonStyle, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="Standard">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SwitchButton}">
                            <Grid>
                                <Border
                                    Width="80"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4">
                                    <Grid>
                                        <Border
                                            x:Name="border"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="{StaticResource WhiteColor}"
                                            CornerRadius="4">
                                            <Border.RenderTransform>
                                                <TranslateTransform X="0" />
                                            </Border.RenderTransform>
                                        </Border>
                                        <TextBlock
                                            x:Name="txt"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="{StaticResource WhiteColor}"
                                            Text="On"
                                            Visibility="Collapsed">
                                            <TextBlock.RenderTransform>
                                                <TranslateTransform X="44" />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=DisplayText, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="True">
                                    <Setter TargetName="txt" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True" />
                                        <Condition Property="SwitchButtonColor" Value="Green" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource GreenColor}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="True" />
                                        <Condition Property="SwitchButtonColor" Value="Blue" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource ButtonBackground}" />
                                </MultiTrigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="txt" Property="Text" Value="Off" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    To="40"
                                                    Duration="00:00:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="txt"
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    To="4"
                                                    Duration="00:00:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    To="0"
                                                    Duration="00:00:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="txt"
                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                    To="44"
                                                    Duration="00:00:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="{StaticResource UNEnabledInputBackgroundColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource BaseSwitchButtonStyle}" TargetType="{x:Type local:SwitchButton}">
        <Setter Property="SwitchButtonStyle" Value="Round" />
    </Style>

</ResourceDictionary>