Mumu.UI.Wpf/Themes/ThresholdRangeBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mumu.UI.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Converters/Converter.xaml" />
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Themes/ExToolTip.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ThresholdRangeBar}">
        <Setter Property="Foreground" Value="{StaticResource ThresholdGreenColor}" />
        <Setter Property="Background" Value="{StaticResource UNEnabledInputBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="InnerCornerRadius" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ThresholdValue" Value="50" />
        <Setter Property="IndicatorLowBrush" Value="{StaticResource ThresholdGreenColor}" />
        <Setter Property="IndicatorHighBrush" Value="{StaticResource NativeRedColor}" />
        <Setter Property="CurrentValue" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ThresholdRangeBar}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">

                            <Canvas x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Border
                                    x:Name="Indicator"
                                    Width="0"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding InnerCornerRadius}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                            </Canvas>
                        </Border>
                        <Grid
                            Width="2"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Width,
                                                     Converter={StaticResource RightMarginConverter}}"
                            HorizontalAlignment="Right"
                            Panel.ZIndex="1"
                            Background="{StaticResource NativeRedColor}"
                            SnapsToDevicePixels="True">
                            <Grid.ToolTip>
                                <ToolTip Content="{TemplateBinding ThresholdValue}" Style="{StaticResource ArrowToolTipStyle}" />
                            </Grid.ToolTip>
                        </Grid>

                        <Grid
                            Width="2"
                            Height="{TemplateBinding Height}"
                            Margin="{TemplateBinding Width,
                                                     Converter={StaticResource LeftMarginConverter}}"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="1"
                            Background="{StaticResource NativeRedColor}"
                            SnapsToDevicePixels="True">
                            <Grid.ToolTip>
                                <ToolTip Content="{TemplateBinding ThresholdValue}" Style="{StaticResource ArrowToolTipStyle}" />
                            </Grid.ToolTip>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>