MumuDemo/MainWindow.xaml

<Window
    x:Class="MumuDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MumuDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mu="clr-namespace:Mumu.UI.Wpf;assembly=Mumu.UI.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Background="#1a1a1a"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="#9db883">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontFamily="Arial"
                FontSize="20"
                Foreground="#000000">
                Mumu.UI.WPF Controls Demo Application
            </TextBlock>
        </Border>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Vertical">
            <TextBlock FontSize="20" Foreground="#e9e9e9">PlainTextButton / PathIconButton / MenuButton / ImageButton / ExTextBox / ThresholdRangeBar / ProgressBar / SwitchButton / Badge / RangeSlider</TextBlock>
            <TextBlock
                Margin="0,10,0,0"
                FontSize="20"
                Foreground="#e9e9e9">
                Color: IsEnabeld(灰色) >> ToBeSelected（橙色） >> IsSelected（绿色） >> Normal（蓝色）
            </TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            Orientation="Horizontal">
            <mu:PlainTextButton Content="glory" Style="{StaticResource SmallPlainTextButtonStyle}" />
            <mu:PlainTextButton Margin="10,0,0,0" Content="glory" />
            <mu:PlainTextButton
                Margin="10,0,0,0"
                Content="glory"
                ToBeSelected="True" />
            <mu:PlainTextButton
                Margin="10,0,0,0"
                mu:Helper.UseDisabledCursor="True"
                Content="glory"
                IsEnabled="False" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="10"
            Orientation="Horizontal">
            <mu:PathIconButton Style="{StaticResource SmallPathIconButtonStyle}" />
            <mu:PathIconButton Margin="10,0,0,0" />
            <mu:PathIconButton Margin="10,0,0,0" ToBeSelected="True" />
            <mu:PathIconButton
                Margin="10,0,0,0"
                mu:Helper.UseDisabledCursor="True"
                IsEnabled="False" />
            <mu:PathIconButton Margin="10,0,0,0" Style="{StaticResource SmallSquarePathIconButtonStyle}" />
            <mu:PathIconButton Margin="10,0,0,0" Style="{StaticResource SquarePathIconButtonStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Margin="10"
            Orientation="Horizontal">
            <mu:MenuButton Content="Import" PathData="{StaticResource ImportIcon}" />
            <mu:MenuButton
                Margin="10,0,0,0"
                Content="Import"
                IsSelected="True"
                PathData="{StaticResource ImportIcon}" />
            <mu:MenuButton
                Margin="10,0,0,0"
                Content="Import"
                PathData="{StaticResource ImportIcon}"
                ToBeSelected="True" />
            <mu:MenuButton
                Margin="10,0,0,0"
                mu:Helper.UseDisabledCursor="True"
                Content="Import"
                IsEnabled="False"
                PathData="{StaticResource ImportIcon}" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Margin="10"
            Orientation="Horizontal">
            <mu:ImageButton SourceData="pack://application:,,,/Image/Connect.png" />
            <mu:ImageButton Margin="10,0,0,0" SourceData="pack://application:,,,/Image/DisConnect.png" />
            <mu:ImageButton Margin="10,0,0,0" SourceData="pack://application:,,,/Image/GattingBeamOff.png" />
            <mu:ImageButton Margin="10,0,0,0" SourceData="pack://application:,,,/Image/GattingBeamOn.png" />
            <mu:ImageButton Margin="10,0,0,0" SourceData="pack://application:,,,/Image/Off.png" />
            <mu:ImageButton Margin="10,0,0,0" SourceData="pack://application:,,,/Image/On.png" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Margin="10"
            Orientation="Horizontal">
            <mu:ExTextBox Tag="请输入文字" />
            <mu:ExTextBox Margin="10,0,0,0" Validation.ErrorTemplate="{StaticResource RedErrorTemplate}" />
            <mu:ExTextBox
                Margin="10,0,0,0"
                mu:Helper.UseDisabledCursor="True"
                IsEnabled="False" />
            <mu:ExTextBox
                Margin="10,0,0,0"
                Style="{StaticResource ModernExTextBoxStyle}"
                Tag="请输入文字" />
            <mu:ExTextBox Margin="10,0,0,0" Style="{StaticResource ModernExTextBoxStyle}" />
            <mu:ExTextBox
                Margin="10,0,0,0"
                mu:Helper.UseDisabledCursor="True"
                IsEnabled="False"
                Style="{StaticResource ModernExTextBoxStyle}" />
            <mu:ExTextBox
                Margin="10,0,0,0"
                Style="{StaticResource PositiveNumberExTextBoxStyle}"
                Tag="请输入正整数" />
            <mu:ExTextBox
                Margin="10,0,0,0"
                Style="{StaticResource DecimalExTextBoxStyle}"
                Tag="请输入正小数" />
            <mu:ExTextBox
                Margin="10,0,0,0"
                Style="{StaticResource NumberExTextBoxStyle}"
                Tag="请输入数字" />
            <mu:ExTextBox
                Margin="10,0,0,0"
                Style="{StaticResource NameExTextBoxStyle}"
                Tag="请输入数字，汉字或字母" />
            <mu:ExTextBox
                Margin="10,0,0,0"
                IsReadOnly="True"
                Text="只读文本框">
                <mu:ExTextBox.ToolTip>
                    <ToolTip Content="只读文本框" Style="{StaticResource ArrowToolTipStyle}" />
                </mu:ExTextBox.ToolTip>
            </mu:ExTextBox>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <mu:ThresholdRangeBar
                Width="480"
                Height="50"
                Margin="10,0,0,0"
                CurrentValue="{Binding CurrentValue, RelativeSource={RelativeSource AncestorType=Window}}"
                ThresholdValue="10" />
        </StackPanel>
        <StackPanel
            Grid.Row="8"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <mu:BusyProgressBar
                Margin="10,0,0,0"
                IsIndeterminate="True"
                ProgressBarStyle="Circular" />
            <mu:BusyProgressBar
                Margin="10,0,0,0"
                ProgressBarStyle="Circular"
                Value="{Binding ElementName=ProgressBarSlider, Path=Value}" />
            <mu:BusyProgressBar
                Margin="10,0,0,0"
                DisplayText="True"
                ProgressBarStyle="Circular"
                Value="{Binding ElementName=ProgressBarSlider, Path=Value}" />
            <mu:BusyProgressBar
                Margin="10,0,0,0"
                IsIndeterminate="True"
                ProgressBarStyle="Standard" />
            <mu:BusyProgressBar
                Margin="10,0,0,0"
                ProgressBarStyle="Standard"
                Value="{Binding ElementName=ProgressBarSlider, Path=Value}" />
            <mu:BusyProgressBar
                Margin="10,0,0,0"
                DisplayText="True"
                ProgressBarStyle="Standard"
                Value="{Binding ElementName=ProgressBarSlider, Path=Value}" />
            <Slider
                x:Name="ProgressBarSlider"
                Width="100"
                Margin="10,0,0,0"
                Maximum="100"
                Minimum="0" />
        </StackPanel>
        <StackPanel
            Grid.Row="9"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <mu:SwitchButton Margin="10,0,0,0" SwitchButtonStyle="Standard" />
            <mu:SwitchButton
                Margin="10,0,0,0"
                DisplayText="True"
                SwitchButtonStyle="Standard" />
            <mu:SwitchButton Margin="10,0,0,0" />
            <mu:SwitchButton Margin="10,0,0,0" DisplayText="True" />
            <mu:SwitchButton
                Margin="10,0,0,0"
                SwitchButtonColor="Blue"
                SwitchButtonStyle="Standard" />
            <mu:SwitchButton
                Margin="10,0,0,0"
                DisplayText="True"
                SwitchButtonColor="Blue"
                SwitchButtonStyle="Standard" />
            <mu:SwitchButton Margin="10,0,0,0" SwitchButtonColor="Blue" />
            <mu:SwitchButton
                Margin="10,0,0,0"
                DisplayText="True"
                SwitchButtonColor="Blue" />
        </StackPanel>
        <StackPanel
            Grid.Row="10"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <Grid Margin="10,0,0,0">
                <mu:ExTextBox Text="" />
                <mu:Badge
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#FF0000"
                    FontSize="12"
                    IsWaving="True"
                    Text="Required" />
            </Grid>
            <Grid Margin="30,0,0,0">
                <mu:ExTextBox Text="" />
                <mu:Badge
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#FF0000"
                    FontSize="12"
                    IsWaving="False"
                    Text="Required" />
            </Grid>
        </StackPanel>
        <StackPanel
            Grid.Row="11"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <mu:ExTextBox
                Margin="10,0,0,0"
                Style="{StaticResource NumberExTextBoxStyle}"
                Text="{Binding Start, RelativeSource={RelativeSource AncestorType=Window}}" />
            <mu:RangeSlider
                Width="600"
                Height="25"
                Margin="8"
                Background="#e9e9e9"
                End="{Binding End, RelativeSource={RelativeSource AncestorType=Window}}"
                Maximum="600"
                Minimum="0"
                Orientation="Horizontal"
                Start="{Binding Start, RelativeSource={RelativeSource AncestorType=Window}}" />
            <mu:ExTextBox Style="{StaticResource NumberExTextBoxStyle}" Text="{Binding End, RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="12"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <mu:StepBar x:Name="stepBar" HorizontalAlignment="Center">
                <mu:StepBarItem>Select Site</mu:StepBarItem>
                <mu:StepBarItem>Select Reference</mu:StepBarItem>
                <mu:StepBarItem>Edit ROI</mu:StepBarItem>
                <mu:StepBarItem>Apply</mu:StepBarItem>
            </mu:StepBar>

            <mu:PlainTextButton
                Width="120"
                Margin="10,0,0,0"
                Click="PreviousButton_Click"
                Content="Previous"
                Style="{StaticResource SmallPlainTextButtonStyle}" />
            <mu:PlainTextButton
                Width="120"
                Margin="10,0,0,0"
                Click="NextButton_Click"
                Content="Next"
                Style="{StaticResource SmallPlainTextButtonStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="13"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <mu:Pagination
                Margin="500,0,0,0"
                Count="{Binding Count, RelativeSource={RelativeSource AncestorType=Window}}"
                CountPerPage="{Binding CountPerPage, RelativeSource={RelativeSource AncestorType=Window}}"
                Current="{Binding Current, RelativeSource={RelativeSource AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</Window>
