Mumu.UI.Wpf/ControlTemplates/ControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Mumu.UI.Wpf;component/Style/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RedErrorTemplate">
        <Grid x:Name="container">
            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" />

            <Border
                x:Name="ValidationErrorElement"
                BorderBrush="{StaticResource RedColor}"
                BorderThickness="2"
                CornerRadius="4"
                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <Grid
                    Width="12"
                    Height="12"
                    Margin="1,-4,-4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent" />
            </Border>
        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="GreenErrorTemplate">
        <Grid x:Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AdornedElementPlaceholder
                Name="customAdorner"
                Grid.Column="0"
                VerticalAlignment="Center" />

            <Border
                x:Name="ValidationErrorElement"
                BorderBrush="{StaticResource InformationFGColor}"
                BorderThickness="1"
                CornerRadius="1"
                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <Grid
                    Width="12"
                    Height="12"
                    Margin="1,-4,-4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent" />
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>